APP_HOST=localhost
APP_PORT=8001
NODE_ENV=development
APP_NAME=relayer
APP_PREFIX=/api

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3337
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test

CRON_ENABLE=false
RPC=https://rpc.ankr.com/bsc_testnet_chapel
PRIVATE_KEY=0xaba823ee73cf00b469c170b30f123611b9b5f01714951a53da3126223268c219
RELAY_CONTRACT=0xDCA4FEEC88AC551E83404410233620930306d196
SIGNER_ADDRESS=0xace4c6d42e37ca0a6d9d03ff1ae1d2ed943b581d
THRESHOLD=5000
MAX_AMOUNT_TX=10
PREFIX_MESSAGE=Relay